from typing import List

from CardGen import CardGenerator
from Card import PokerCard
from CardInterface import CardInterface
from Dealer import Dealer
from DealerTestDouble import DealerTestDouble
from GameServer import GameServer
from GameState import GameState
from GenTestDouble import GenDouble
from HighestFirstWinnerTrick import HighestFirstWinnerTrick
from SetCard import SetCard
from SetCardGenerator import SetCardGenerator
from SetCardGeneratorDouble import SetCardGeneratorDouble
from SetDealer import SetDealer
from Trick import Trick
from Hand import Hand
from TrickTestDouble import TrickTestDouble


##############################
#    CARD GENERATOR TESTS    #
##############################

cardGeneratorTester = CardGenerator()

#Tests whether all 52 cards are in a deck generated by deck generator
#Internally we represent J,Q,K,A as 11,12,13,14
#Card types are ASCII symbols ♥♦♣♠, like in normal card deck
symbols = "♥♦♣♠"
deck = set( (x+2, y) for x in range(13) for y in symbols )

while(cardGeneratorTester.hasNext()):
    x = cardGeneratorTester.next()
    assert(x in deck)
    deck.remove(x)
assert(not deck)


####################
#    CARD TESTS    #
####################

# Simple function Factory that allows us to easily create new cards with set value
# using Generator testing double
def createPokerCard(val: int, type: str) -> PokerCard:
        x = GenDouble() #Testing double
        x.push((val, type))
        return PokerCard(x)

#Simple decorator classes that represent cards with set values
class AceHeartCard:

    def __init__(self):
        self._card = createPokerCard(14, "♥")

    def string(self) -> str:
        return self._card.string()

    def is_ge(self, other: CardInterface) -> bool:
        return self._card.is_ge(other)

    def card(self) -> CardInterface:
        return self._card


class KingClubCard:

    def __init__(self):
        self._card = createPokerCard(13, "♣")

    def string(self) -> str:
        return self._card.string()

    def is_ge(self, other: CardInterface) -> bool:
        return self._card.is_ge(other)

    def card(self) -> CardInterface:
        return self._card


class QueenDiamondsCard:

    def __init__(self):
        self._card = createPokerCard(12, "♦")

    def string(self) -> str:
        return self._card.string()

    def is_ge(self, other: CardInterface) -> bool:
        return self._card.is_ge(other)

    def card(self) -> CardInterface:
        return self._card


class JackSpadesCard:

    def __init__(self):
        self._card = createPokerCard(11, "♠")

    def string(self) -> str:
        return self._card.string()

    def is_ge(self, other: CardInterface) -> bool:
        return self._card.is_ge(other)

    def card(self) -> CardInterface:
        return self._card


class TenHeartCard:

    def __init__(self):
        self._card = createPokerCard(10, "♥")

    def string(self) -> str:
        return self._card.string()

    def is_ge(self, other: CardInterface) -> bool:
        return self._card.is_ge(other)

    def card(self) -> CardInterface:
        return self._card


class TwoHeartCard:

    def __init__(self):
        self._card = createPokerCard(2, "♥")

    def string(self) -> str:
        return self._card.string()

    def is_ge(self, other: CardInterface) -> bool:
        return self._card.is_ge(other)

    def card(self) -> CardInterface:
        return self._card


class FiveHeartCard:

    def __init__(self):
        self._card = createPokerCard(5, "♥")

    def string(self) -> str:
        return self._card.string()

    def is_ge(self, other: CardInterface) -> bool:
        return self._card.is_ge(other)

    def card(self) -> CardInterface:
        return self._card


class FiveSpadesCard:

    def __init__(self):
        self._card = createPokerCard(5, "♠")

    def string(self) -> str:
        return self._card.string()

    def is_ge(self, other: CardInterface) -> bool:
        return self._card.is_ge(other)

    def card(self) -> CardInterface:
        return self._card


ace = AceHeartCard()
ten = TenHeartCard()
queen = QueenDiamondsCard()
king = KingClubCard()
jack = JackSpadesCard()
two = TwoHeartCard()
five1 = FiveHeartCard()
five2 = FiveSpadesCard()

#Card - string() tests
assert( ace.string() == "A ♥")
assert( king.string() == "K ♣")
assert( queen.string() == "Q ♦")
assert( jack.string() == "J ♠")
assert( ten.string() == "10 ♥")
assert( two.string() == "2 ♥")
assert( five1.string() == "5 ♥")
assert( five2.string() == "5 ♠")

#Card - is_ge() tests
assert(ace.is_ge(king.card()))
assert(ace.is_ge(ten.card()))
assert(not jack.is_ge(queen.card()))
assert(not jack.is_ge(king.card()))
assert(not king.is_ge(ace.card()))



#####################
#    TRICK TESTS    #
#####################

#trick init tests
trick = Trick(4)
assert(trick.size() == 0)
assert(trick.winner() == -1)

#trick play_normal tests - also includes trick.size tests, as it is very useful to test them here
#lower cards can't be played as highest test
assert(trick.play_normal(ace.card(), 1))
assert(not trick.play_normal(two.card(), 1))
assert(trick.size() == 1)
trick.reset()

assert(trick.size() == 0)
#two equally high cards can be added test
assert(trick.play_normal(five1.card(), 1))
assert(trick.play_normal(five2.card(), 1))
assert(trick.size() == 2)
trick.reset()

#max 4 cards can be in trick at once test
assert(trick.size() == 0)
assert(trick.cards() == ["", "", "", ""])
assert(trick.play_normal(two.card(), 1))
assert(trick.size() == 1)
assert(trick.play_normal(five1.card(), 1))
assert(trick.size() == 2)
assert(trick.play_normal(jack.card(), 1))
assert(trick.size() == 3)
assert(not trick.play_normal(ten.card(), 1)) #We can't play 10 because Jack is already there
assert(trick.play_normal(queen.card(), 1))
assert(trick.size() == 4)
assert(not trick.play_normal(ace.card(), 1))
assert(trick.size() == 4)


#just some simple tests whether cards() method is working as it should
compareList: List[str] = ["2 ♥", "5 ♥", "J ♠", "Q ♦"]
assert(trick.cards() == compareList)
trick.reset()

#trick play_as_lowest tests
assert(trick.play_as_lowest(queen.card(), 1))
assert(trick.play_as_lowest(two.card(), 1))
assert(trick.play_normal(king.card(), 1))
assert(trick.play_as_lowest(five1.card(), 1))
assert(not trick.play_as_lowest(ace.card(), 1))
assert(trick.size() == 4)
trick.reset()

#trick winner tests
assert(trick.winner() == -1)
trick.play_normal(queen.card(), 4)
assert(trick.winner() == 4)
trick.play_normal(jack.card(), 1)
assert(trick.winner() == 4)
trick.play_as_lowest(two.card(), 2)
assert(trick.winner() == 4)
trick.play_as_lowest(king.card(), 3)
assert(trick.winner() == 3)
trick.play_as_lowest(ace.card(), 5)
assert(trick.winner() == 5)
trick.play_normal(ace.card(), 4)
assert(trick.winner() == 5)
trick.reset()
assert(trick.winner() == -1)



#####################
#    HAND TESTS     #
#####################

#init
player:int = 1
cards1: List[CardInterface] = [ace.card(), jack.card(), two.card(), five2.card(), five1.card(), ten.card()]
cards2: List[CardInterface] = [ace.card(), two.card(), five2.card(), five1.card(), ten.card()]
cards3: List[CardInterface] = [ace.card(), five2.card(), ten.card()]
cardString1: List[str] = [x.string() for x in cards1]
cardString2: List[str] = [x.string() for x in cards2] + [""]
cardString3: List[str] = [x.string() for x in cards3] + ["", "", ""]
trickDouble = TrickTestDouble()
hand = Hand(player, cards1, trickDouble)

#Play and Cards() are to be tested at once
assert(hand.cards() == cardString1)
assert(not hand.play(7)) #Hand should not allow player to play not existing card

#Tests for passing normal, not lowest card in hand
trickDouble.push(False) #next card will not be accepted in trick
assert(not hand.play(1))
assert(hand.cards() == cardString1)

trickDouble.push(True) #next card will be accepted in trick
assert(hand.play(1))
assert(hand.cards() == cardString2)

#Tests for lowest card
trickDouble.push(False) #Lowest card must be accepted by trick, even if it doesn't want to accept it as normal card
assert(not hand.play(6)) #this should not work anymore, only 5 cards remain in deck
assert(hand.play(1)) #two is lowest card and two is at 2th position

trickDouble.push(False)
trickDouble.push(False)
assert(hand.play(2)) #five is next lowest card and thus should be played
assert(not hand.play(0)) #ace should not be player, ace is not lowest card - its highest for our game
assert(hand.cards() == cardString3)



####################
#    GAME TESTS    #
####################

# DEALER TEST DOUBLE - a Dealer Test Doubler ( Factory ) that creates new game with premade set deck for a new game
# so its not randomly shuffled. Normal dealer shuffles deck randomly, so its bad for game tests

deck2: List[int] = [2, 2, 5, 6, 14, 13,    12, 12, 10, 9, 7, 3,    6, 6, 6, 2, 4, 13,    12, 13, 7, 8, 14, 14]
dealerDouble = DealerTestDouble()
dealerDouble.newDeck(deck2)
game = dealerDouble.create_game(3)
str_cardsState: List[List[str]] = [['2 ♥', '2 ♥', '5 ♥', '6 ♥', 'A ♥', 'K ♥'],
                             ['Q ♥', 'Q ♥', '10 ♥', '9 ♥', '7 ♥', '3 ♥'],
                             ['6 ♥', '6 ♥', '6 ♥', '2 ♥', '4 ♥', 'K ♥']]
str_trickState: List[str] = ['', '', '']

#game is properly created, state method
assert(game.state().cards() == str_cardsState)
assert(game.state().trick() == str_trickState)
assert(not game.play(1, 4))                          #player 1 is not starting player
assert(game.play(0, 3))                              #player 0 plays CARD - 6

#this is how it should look after player 0 plays card 6
str_cardsState  = [['2 ♥', '2 ♥', '5 ♥', 'A ♥', 'K ♥', ''],
                             ['Q ♥', 'Q ♥', '10 ♥', '9 ♥', '7 ♥', '3 ♥'],
                             ['6 ♥', '6 ♥', '6 ♥', '2 ♥', '4 ♥', 'K ♥']]
str_trickState = [ '6 ♥', '', '']
assert(game.state().cards() == str_cardsState)
assert(game.state().trick() == str_trickState)

assert(game.play(1, 0))                             #player 1 plays CARD - Queen
assert(not game.play(2, 2))                         #player 2 tries to play card 6, but he cannot because its not highest in deck nor his lowest card
assert(game.play(2, 3))                             #player 2 plays his lowest card - CARD 2 successfully

#this is how it should look after first trick
str_cardsState  = [['2 ♥', '2 ♥', '5 ♥', 'A ♥', 'K ♥', ''],
                             ['Q ♥', '10 ♥', '9 ♥', '7 ♥', '3 ♥',''],
                             ['6 ♥', '6 ♥', '6 ♥','4 ♥', 'K ♥', '']]
str_trickState = [ '6 ♥', 'Q ♥', '2 ♥']
assert(game.state().cards() == str_cardsState)
assert(game.state().trick() == str_trickState)

assert(not game.play(0, 3))                         #its now player 1 turn, so player 0 should not be able to play
assert(not game.play(1, 5))                         #player 1 cannot play 6th card as he doesn't have 6th card anymore
assert(game.play(1,0))                              #player 1 plays QEEEN CARD as highest card
assert(game.play(2, 3))                             #player 2 plays 4 as his lowest card
assert(game.play(0, 0))                             #player 0 plays 2 as his lowest card

assert(game.play(1, 3))                             #player 1 is last trick winner so he plays his lowest card
assert(game.play(2, 3))                             #player 2 plays KING
assert(game.play(0, 3))                             #player 0 also plays KING

assert(game.play(0, 2))                             #player 0 won last trick so he plays next turn - ACE CARD
assert(game.play(1, 2))                             #player 1 has to play his lowest card 7
assert(game.play(2, 1))                             #player 2 has only CARDS with value 6, so it doesnt matter which one he plays

assert(game.play(0, 1))                             #player 0 plays 5 CARD
#this is how it the game should look now
str_cardsState  = [['2 ♥', '', '', '', '', ''],
                             ['10 ♥', '9 ♥', '', '', '', ''],
                             ['6 ♥', '6 ♥', '', '', '', '']]
str_trickState = [ '5 ♥', '', '']
assert(game.state().cards() == str_cardsState)
assert(game.state().trick() == str_trickState)

assert(game.play(1, 0))                             #player 1 plays card 10
assert(not game.play(1, 0))                         #its not player 1 turn
assert(not game.play(2, 2))                         #player 2 does not have so many cards to play card at position 2
assert(game.play(2,1))                              #so player 2 plays one of his remaining cards, both are 6 value

assert(not game.play(1,0))                          #player 1 won the trick but he cannot play anymore because game is over
assert(not game.play(0,0))
assert(not game.play(2,0))                          #other 2 players cannot play as well, game is over

#this is how it the game should look after its over
str_cardsState  = [['2 ♥', '', '', '', '', ''],
                             ['9 ♥', '', '', '', '', ''],
                             ['6 ♥', '', '', '', '', '']]
str_trickState = [ '5 ♥', '10 ♥', '6 ♥']
assert(game.state().cards() == str_cardsState)
assert(game.state().trick() == str_trickState)



######################
#    DEALER TESTS    #
######################

#Dealer has no tests, as he is generating cards for a game randomly
#he is just a copypaste of DealerTestDouble which works fine according to previous tests
#with the difference that he has different generator in himself - random card generator
#this generator works fine as well, so there is nothing to worry about



##########################
#    GAMESERVER TESTS    #
##########################

#We will just run some simple tests whether it creates game and returns state strings well.
#We already know games itself works fine so no need to test the same thing twice
#These tests are not the nicest ones under the sun, but they prove that if game works, gameserver works too

gameserver: GameServer = GameServer(4)
assert(gameserver.new_game("Poker game"))
assert(not gameserver.new_game("XXX"))
assert(gameserver.new_game("TEST"))
            #new_game TEST creates new game with premade deck
            #premade deck = [2, 2, 5, 6, 14, 13,    12, 12, 10, 9, 7, 3,    6, 6, 6, 2, 4, 13,    12, 13, 7, 8, 14, 14]
assert(gameserver.state(0).cards() == [['2 ♥', '2 ♥', '5 ♥', '6 ♥', 'A ♥', 'K ♥'], ['?', '?', '?', '?', '?', '?'], ['?', '?', '?', '?', '?', '?'], ['?', '?', '?', '?', '?', '?']])
assert(gameserver.state(1).cards() == [['Q ♥', 'Q ♥', '10 ♥', '9 ♥', '7 ♥', '3 ♥'], ['?', '?', '?', '?', '?', '?'], ['?', '?', '?', '?', '?', '?'], ['?', '?', '?', '?', '?', '?']])
assert(not gameserver.play(1, 0))       #its player 1 turn
assert(gameserver.play(0, 0))           #player  plays CARD 2
assert(gameserver.play(1,0))            #player 1 plays QEEN CARD
#this is how the game should look like after first 2 turns
assert(gameserver.state(0).cards() == [['2 ♥', '5 ♥', '6 ♥', 'A ♥', 'K ♥', ''], ['?', '?', '?', '?', '?', ''], ['?', '?', '?', '?', '?', '?'], ['?', '?', '?', '?', '?', '?']])
assert(gameserver.state(1).cards() == [['Q ♥', '10 ♥', '9 ♥', '7 ♥', '3 ♥', ''], ['?', '?', '?', '?', '?', ''], ['?', '?', '?', '?', '?', '?'], ['?', '?', '?', '?', '?', '?']])
assert(gameserver.state(3).cards() == [['Q ♥', 'K ♥', '7 ♥', '8 ♥', 'A ♥', 'A ♥'], ['?', '?', '?', '?', '?', ''], ['?', '?', '?', '?', '?', ''], ['?', '?', '?', '?', '?', '?']])
assert(gameserver.state(0).trick() == ['2 ♥', 'Q ♥', '', ''])



#################################################
#    TESTS FOR HIGHEST FIRST IS WINNER TRICK    #
#################################################

hfw_trick = HighestFirstWinnerTrick(3)
assert(hfw_trick.play_normal(queen.card(), 0))
assert(hfw_trick.play_as_lowest(king.card(), 1))
assert(hfw_trick.play_normal(king.card(), 2))
assert(hfw_trick.winner() == 1)



#######################
#    SET_CARD TESTS    #
#######################

setCardGenDouble = SetCardGeneratorDouble()
setCardGenDouble.push({1})
setCardGenDouble.push({1, 2})
setCardGenDouble.push({3, 7})
setCardGenDouble.push({1, 3, 5})
setCardGenDouble.push({4, 7})
setCardGenDouble.push({4, 5, 7})

card1 = SetCard(setCardGenDouble)
card12 = SetCard(setCardGenDouble)
card37 = SetCard(setCardGenDouble)
card135 = SetCard(setCardGenDouble)
card47 = SetCard(setCardGenDouble)
card457 = SetCard(setCardGenDouble)

assert(not card1.is_ge(card457))
assert(card457.is_ge(card47))
assert(not card135.is_ge(card12))
assert(card135.is_ge(card1))
assert(not card135.is_ge(card37))

print("All tests passed!")
